# neatier-shell

./: .gitmodules  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/neatier/shell/: ApplicationTest.java
app/src/debug/java/com/neatier/shell/factorysettings/developer/: DeveloperSettings.java  DeveloperSettingsModelImpl.java  LeakCanaryProxyImpl.java
app/src/debug/java/com/neatier/shell/internal/di/: DeveloperSettingsComponent.java  DeveloperSettingsModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airbnb/epoxy/: DataBindingEpoxyModel.java
app/src/main/java/com/neatier/shell/: NeatierShellApplication.java
app/src/main/java/com/neatier/shell/activities/: MainActivity.java  NotificationActivity.java  SplashActivity.java
app/src/main/java/com/neatier/shell/appframework/: AppMvp.java  BaseFragment.java  BasePresenterImpl.java  MultiFragmentActivity.java  Navigator.java  PhotoViewFragment.java  SnackbarDisplayable.java  TaggedBaseFragment.java  WebViewFragment.java
app/src/main/java/com/neatier/shell/appframework/helpers/: DialogMaker.java  PermissionInteraction.java  PermissionInteractor.java  PresentationSubscriber.java
app/src/main/java/com/neatier/shell/camera/: CameraIntentInteractor.java
app/src/main/java/com/neatier/shell/camera/di/: CameraComponent.java  CameraModule.java
app/src/main/java/com/neatier/shell/data/network/: ApiSettings.java  RestApi.java
app/src/main/java/com/neatier/shell/data/network/di/: HttpInterceptorModule.java  HttpNetworkModule.java  RestApiModule.java
app/src/main/java/com/neatier/shell/data/network/retrofit/: NeatierShellApiService.java  RetrofitRestApi.java  ServiceFactory.java  UploadProgressRequestBody.java
app/src/main/java/com/neatier/shell/data/repository/: DataSources.java  SimpleJsonResponseApiDataSource.java  SimpleJsonResponseDataSource.java  SimpleStringResponseApiDataSource.java
app/src/main/java/com/neatier/shell/data/repository/di/: SimpleApiModule.java
app/src/main/java/com/neatier/shell/eventbus/: BehaviorRxBus.java  Event.java  EventBuilder.java  EventDeliverable.java  EventKey.java  EventParam.java  Item.java  RxBus.java
app/src/main/java/com/neatier/shell/exception/: ErrorBundleException.java  ErrorMessageFactory.java  InternalErrorException.java  NetworkConnectionException.java  RestApiResponseException.java  RxLogger.java
app/src/main/java/com/neatier/shell/factorysettings/: AppSettings.java  PrefKey.java
app/src/main/java/com/neatier/shell/factorysettings/developer/: DeveloperSettingsModel.java  LeakCanaryProxy.java
app/src/main/java/com/neatier/shell/home/: FakeHomePresenterImpl.java  HomeFragment.java  HomePresenter.java  HomeView.java
app/src/main/java/com/neatier/shell/home/di/: HomeComponent.java  HomeModule.java
app/src/main/java/com/neatier/shell/internal/di/: ActivityComponent.java  ActivityModule.java  ApplicationComponent.java  ApplicationModule.java  HasComponent.java  MainComponent.java  MainModule.java  PerActivity.java  PerScreen.java  ScreenComponent.java  ScreenModule.java
app/src/main/java/com/neatier/shell/navigation/: MvpNavigationView.java  NavigationMenu.java  NavigationMenuItemAdapter.java  NavigationMenuPresenter.java  NavigationView.java  XmlNavigationMenuPresenterImpl.java
app/src/main/java/com/neatier/shell/navigation/bottomnav/: BottomNavigationBehavior.java  BottomNavigationMenuPresenter.java  BottomNavigationWidget.java  VerticalScrollingBehavior.java
app/src/main/java/com/neatier/shell/notification/: FCMListenerService.java  InstanceIDListenerService.java
app/src/main/java/com/neatier/shell/widgets/: BaseEpoxyModelAdapter.java  BindableFieldTarget.java
app/src/main/java/com/neatier/shell/widgets/renderer/: ImageIconRenderer.java
app/src/main/java/com/neatier/shell/xboxgames/: BaseEpoxyHolder.java  GamePresenter.java  GamePresenterImpl.java  GameTitleTitleListFragment.java  GameTitleView.java
app/src/main/java/com/neatier/shell/xboxgames/di/: XboxComponent.java  XboxModule.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: bottomnav_item_background.xml
app/src/main/res/drawable/: background_image_overlay.xml  background_item.xml  background_main.xml  background_splash.xml  ic_arrow_back_24dp.xml  ic_home_24dp.xml  ic_info.xml  ic_menu_24dp.xml  ic_more_vert_24dp.xml  ic_neatier_logo.xml  ic_settings_24dp.xml  ic_trophy_gold_18dp.xml  ic_xboxone_24dp.xml  img_placeholder.xml  list_divider.xml  top_shadow.xml
app/src/main/res/drawable-mdpi/: border_dropshadow_2dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_list_w_swp_refresh.xml  fragment_photoview.xml  fragment_webview.xml  list_item_constraint_test.xml  list_item_icontext.xml  list_item_navmenu.xml  list_item_text_and_image.xml  list_item_workbench.xml  list_nav_drawer.xml  listitem_nav_menu.xml  widget_appbar.xml  widget_bottom_nav.xml  widget_main.xml  widget_nav_header.xml  widget_progress.xml  widget_toolbar.xml
app/src/main/res/menu/: menu_navdrawer.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/neatier/shell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
