// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'dependencies.gradle'
buildscript {
    apply from: 'dependencies.gradle'
    repositories {
        jcenter()
    }
    dependencies {
        classpath gradlePlugins.android
        // Compile-time annotation processing.
        classpath gradlePlugins.apt
        // Backport of some Java 8 language features such as Lambdas and method references.
        classpath gradlePlugins.retrolambda
        // classpath gradlePlugins.androidDevMetrics
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.5.0'
    }
}

allprojects {
    def androidHome = System.getenv("ANDROID_SDK")
    repositories {
        jcenter()
    }


    ext {
        androidApplicationId = 'com.neatier.shell'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.neatier.shell.test'
    }
    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:23.3.0'
    }

    // print errors from test in the terminal
    tasks.withType(Test) {
        testLogging {
            displayGranularity = 2
            showStackTraces = true
            showCauses = true
            showExceptions = true
            exceptionFormat = "full"
            stackTraceFilters = ["entry_point", "truncate"]
            events "passed", "skipped", "failed"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

