<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Extreme Net Ltd., All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  Proprietary and confidential.
  ~
  ~ All information contained herein is, and remains the property of Extreme Net Ltd.
  ~  The intellectual and technical concepts contained herein are proprietary to Extreme Net Ltd.
  ~  and may be covered by U.S. and Foreign Patents, pending patents, and are protected
  ~  by trade secret or copyright law. Dissemination of this information or reproduction of
  ~  this material is strictly forbidden unless prior written permission is obtained from
  ~ Extreme Net Ltd.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
  <data>
    <variable
        name="viewModel"
        type="com.neatier.shell.xboxgames.GameTitleView.GameTitleItemModel"/>
    <variable
        name="achiDrawable"
        type="android.graphics.drawable.Drawable"/>
    <variable
        name="gamerScoreDrawable"
        type="android.graphics.drawable.Drawable"/>
  </data>
  <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
  >
    <ImageView
        android:id="@+id/itemImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"
        android:src="@{viewModel.titleImage}"
        tools:src="@drawable/xbox_one_cover"
        android:background="@drawable/background_image_overlay"
    />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
    >
      <TextView
          android:id="@+id/itemTitle"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="0.5"
          android:gravity="left|top"
          android:maxLines="4"
          android:ellipsize="end"
          android:text="@{viewModel.title}"
          tools:text="@string/lorem_ipsum"
          android:textColor="@color/white"
          style="@style/AppTextView.title"
          android:textSize="14sp"
          android:padding="8dp"
          android:textStyle="bold"
      />
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:paddingLeft="@dimen/material_padding"
          android:layout_gravity="bottom|right"
      >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >
          <TextView
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/itemAchi"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center_vertical"
              android:paddingRight="8dp"
              android:paddingBottom="8dp"
              android:paddingTop="8dp"
              style="@style/AppTextView.normal.strong"
              android:textSize="14sp"
              tools:drawableRight="@drawable/ic_trophy_gold_18dp"
              android:drawableRight="@{achiDrawable}"
              android:drawablePadding="4dp"
              android:textColor="@color/colorGold"
              tools:text="12/48"
              android:text="@{viewModel.achievement}"
          />
          <TextView
              android:id="@+id/itemScore"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="right|center_vertical"
              android:gravity="right|center_vertical"
              android:paddingRight="8dp"
              android:paddingTop="0dp"
              android:paddingBottom="8dp"
              style="@style/AppTextView.normal.strong"
              android:textSize="14sp"
              android:textColor="@color/white"
              tools:drawableRight="@drawable/ic_gamerscore_24dp"
              android:drawableRight="@{gamerScoreDrawable}"
              android:drawablePadding="4dp"
              tools:text="100/1000"
              android:text="@{viewModel.gamerScore}"
          />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </FrameLayout>
</layout>
