<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2016 Extreme Net Ltd., All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  Proprietary and confidential.
  ~
  ~ All information contained herein is, and remains the property of Extreme Net Ltd.
  ~  The intellectual and technical concepts contained herein are proprietary to Extreme Net Ltd.
  ~  and may be covered by U.S. and Foreign Patents, pending patents, and are protected
  ~  by trade secret or copyright law. Dissemination of this information or reproduction of
  ~  this material is strictly forbidden unless prior written permission is obtained from
  ~ Extreme Net Ltd.
  -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_dropshadow_2dp"
>
  <ImageView
      android:id="@+id/itemImage"
      android:layout_width="match_parent"
      android:layout_height="@dimen/card_width"
      android:scaleType="centerCrop"
      android:adjustViewBounds="true"
      android:src="@drawable/img_placeholder"
  />
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
  >
    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:layout_gravity="left|top"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="@string/lorem_ipsum"
        style="@style/AppTextView.title"
        android:textSize="14sp"
        android:padding="8dp"
        android:textStyle="bold"
    />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/material_padding"
        android:layout_gravity="bottom|right"
    >
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical"
      >
        <TextView
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/itemAchi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:paddingBottom="2dp"
            android:paddingTop="8dp"
            style="@style/AppTextView.normal.strong"
            android:textSize="14sp"
            android:drawableRight="@drawable/ic_trophy_gold_18dp"
            android:drawablePadding="4dp"
            android:textColor="@color/colorGold"
            tools:text="12/48"
        />
        <TextView
            android:id="@+id/itemScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right|center_vertical"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="4dp"
            style="@style/AppTextView.normal.strong"
            android:textSize="14sp"
            android:textColor="@color/colorTextSecondary"
            android:drawableRight="@drawable/ic_gamerscore_24dp"
            android:drawablePadding="4dp"
            tools:text="100/1000"
        />
      </LinearLayout>
    </LinearLayout>

  </LinearLayout>
</FrameLayout>
