<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  Copyright (C) 2016 Delight Solutions Ltd., All Rights Reserved
  ~  Unauthorized copying of this file, via any medium is strictly prohibited.
  ~  Proprietary and confidential.
  ~
  ~  All information contained herein is, and remains the property of Delight Solutions Kft.
  ~  The intellectual and technical concepts contained herein are proprietary to Delight Solutions Kft.
  ~   and may be covered by U.S. and Foreign Patents, pending patents, and are protected
  ~  by trade secret or copyright law. Dissemination of this information or reproduction of
  ~  this material is strictly forbidden unless prior written permission is obtained from
  ~   Delight Solutions Kft.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:orientation="horizontal"
    android:gravity="center|top"
    android:paddingTop="0dp"
    android:background="@color/colorPrimary"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:padding="16dp"
>
  <ImageView
      android:id="@+id/itemIcon"
      android:layout_width="48dp"
      android:layout_height="48dp"
      app:srcCompat="@drawable/ic_neatier_logo"
      android:layout_gravity="left|top"
  />
  <TextView android:layout_width="match_parent"
      android:layout_height="48dp"
      android:gravity="left|center_vertical"
      android:text="@string/app_name"
      android:textAppearance="@style/AppTextView.normal.strong"
      android:textColor="@color/white"
      android:textSize="18sp"
  />
</LinearLayout>
