<?xml version="1.0" encoding="utf-8"?>
<com.neatier.shell.navigation.bottomnav.BottomNavigationWidget
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|center_horizontal"
    app:itemBackground="@color/colorPrimary"
    app:itemIconTint="@color/bottomnav_item_background"
    app:itemTextColor="@color/bottomnav_item_background"
    app:menu="@menu/menu_navigation"
    app:layout_behavior="com.neatier.shell.navigation.bottomnav.BottomNavigationBehavior"
/>
